[Unit]
Description=IPMI Exporter
After=network.target

[Service]
User=root
Group=root
Type=simple
EnvironmentFile=/etc/sysconfig/ipmi_exporter
ExecStart=/usr/local/bin/ipmi_exporter $OPTIONS

[Install]
WantedBy=multi-user.target
                                                                                                                                                                                                                                                                                                                                                                